PRISMIC_ACCESS_TOKEN=MC5ZVUtJUkJFQUFDVUF4WnNY.Gid977-977-977-977-977-977-977-9XHFC77-9Cj9m77-977-977-977-9cO-_vTZNCyrvv71CR--_ve-_vQ
PRISMIC_CLIENT_ID=YUKIRBEAACQAxZsW
PRISMIC_CLIENT_SECRET=42acbec77d7a025f6f8bb8d69ba417f3
PRISMIC_ENDPOINT=https://floemapp.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
